# Configuration for Campaign Backend Service

# --- Core Application Settings ---
NODE_ENV="development"
PORT=80
LOG_LEVEL="info"
DEFAULT_TIMEZONE="Asia/Karachi"

# --- Database & Redis Connection (Using Docker Service Names) ---
DB_HOST="mysql"
SOURCE_DB_NAME="nxt-campaign"
DB_USERNAME="nxt_user"
DB_PASSWORD="NxtWebMasters464"
DB_CONNECTION_LIMIT=10
REDIS_HOST="redis"
REDIS_PORT=6379

# --- Inter-Service Communication ---
AUTH_API_URL="http://hospital-apis:80/api-server" # Use the service name 'hospital-apis' and its internal port '80'
CONTACT_SOURCE_URL="http://hospital-apis:80/api-server" # Use the service name 'hospital-apis' and its internal port '80'

# --- CORS ORIGIN ERRORS ---
ALLOWED_ORIGINS="http://localhost:4200,http://localhost:4300,http://localhost:6001,http://localhost:3001"

# --- Email & External Services ---
EMAIL_USER="knowledge.hub5155@gmail.com"
EMAIL_PASSWORD="xpbq xunw hrvk vajq"
EMAIL_RECIPIENTS="pandanxt00@gmail.com,buxaritexh@gmail.com"
ENABLE_WHATSAPP=true
MSGPK_WHATSAPP_API_URL="https://msgpk.com/api/send.php"
MSGPK_WHATSAPP_API_KEY="923128776604-55ca19be-a5ff-4da3-a056-7a4eb17a9168"